*{
  margin: 0;
  padding: 0;
}
html {
    font-family: Arial, Helvetica, sans-serif; 
    display: inline-block; 
    text-align: center;
  }


  p { 
    font-size: 1.4rem;
  }
  .main{
    width: 100%;
    background: linear-gradient(to top, rgba(255,255,255,1)50%,rgba(255,255,255,1)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.navbar{
  width: 100%;
  height: 75px;
  margin: auto;
  overflow: hidden;
  background-color: #0a1128;
}
.icon{
  width: 700px;
  float: left;
  height: 70px;
}

.logo{
  color: #fff;
  font-size: 35px;
  font-family: Arial;
  padding-left: 20px;
  float: left;
  padding-top: 10px;
  margin-top: 5px
}
.menu{
  width: 400px;
  float: left;
  height: 70px;
}

ul{
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li{
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 14px;
}

ul li a{
  text-decoration: none;
  color: #fff;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover{
  color: #ff7200;
}

  body {  
    margin: 0;
  }
  .content { 
    padding: 5%;
  }
  .card-grid { 
    max-width: 1200px; 
    margin: 0 auto; 
    display: grid; 
    grid-gap: 2rem; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .card { 
    background-color: white; 
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
  }
  .card-title { 
    font-size: 1.2rem;
    font-weight: bold;
    color: #034078
  }